<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-chart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Nunito', sans-serif;
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-top: auto;
        background-color: white;
    }

    .maintable {
        border-collapse: collapse;

        width: 100%;
    }

    .table1 {
        border-collapse: collapse;
        width: 100%;

    }

    .table1 td {
        border-top: 2px solid #e2e2e2;
        height: 120px;
        font-size: small;
    }

    th {
        align-content: center;
        background-color: #f0eff2;
        height: 60px;
        text-align: left;
        border-bottom: 2px solid #e2e2e2;
    }

    .middle {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .space {
        display: inline-block;
        width: 20px;
    }

    .boxblack {
        font-weight: bold;
        text-align: center;
        padding-top: 15px;
        color: white;
        background-color: black;
        width: 230px;
        height: 55px;
        box-sizing: border-box;

    }

    .boxwhite {
        padding-top: 15px;
        width: 170px;
        height: 55px;
        font-weight: bold;
        text-align: center;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .table2 {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    .boxgrey {
        display: flex;
        justify-content: right;
    }

    .table3 {
        width: 350px;
        height: 130px;
        background-color: #f0eff2;
        border: 1px solid #e2e2e2;
        margin-top: 30px;
    }

    .words {
        font-weight: bold;
    }

    .numbers {
        text-align: right;
    }

    .line {

        border-bottom: 1px solid #e2e2e2;
    }

    .table4 {
        width: 350px;
        height: 50px;
        color: white;
        background-color: black;
        text-align: center;
        margin-top: 20px;
    }

    .product {
        padding-left: 10px;
    }
</style>

<body>
    <table class="maintable">
        <table class="table1">
            <thead>
                <tr>
                    <th width="8%"></th>
                    <th witdth="50%" class="product">Product</th>
                    <th width="30%" class="middle">Price</th>
                    <th width="25%" class="right">Quantity</th>
                    <th width="25%" class="middle">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="flower.webp" alt="flower"></td>
                    <td style="padding-left: 10px;"><b>Plants pots</b></td>
                    <td class="middle">$17</td>
                    <td class="right"> - <span class="space">2</span> <span class="space"><b>+</b></span></td>
                    <td class="middle"><b>£ 635.00</b></td>
                </tr>
                <tr>
                    <td><img src="teapot.webp" alt="teapot"></td>
                    <td style="padding-left: 10px;"><b>Teapot with black tea</b></td>
                    <td class="middle">$14</td>
                    <td class="right"> - <span class="space">2 </span><span class="space"><b>+</b></span></td>
                    <td class="middle"><b>£ 635.00</b></td>
                </tr>
                <tr>
                    <td><img src="chair.webp" alt="chair"></td>
                    <td style="padding-left: 10px;"><b>Wooden Flowerpot</b></td>
                    <td class="middle">$14</td>
                    <td class="right"> - <span class="space">2</span> <span class="space"><b>+</b></span></td>
                    <td class="middle"><b>£ 635.00</b></td>
                </tr>
            </tbody>
        </table>
        <div class="table2">
            <p class="boxblack margin">Continue Shopping</p>
            <p class="boxwhite">Update cart</p>
        </div>
        <div class="boxgrey">
            <table class="table3">
                <tr class="line1">
                    <td></td>
                    <td class="words line" width="40%">Subtotal</td>
                    <td class="numbers line" width="40%">$87</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="words">Total</td>
                    <td class="numbers">$87</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <table class="table4" align="right">
            <tbody>
                <tr>
                    <td>Proceed to checkout</td>
                </tr>
            </tbody>
        </table>

    </table>
</body>

</html>